*, html , body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}   

header {
    background: hsl(223, 43%, 16%);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
}

.logo-img {
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: orange;
    transform: rotate(2deg)
}

.btnca {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: orange;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}


.btnca:hover {
    background-color: white;
    color: orange;
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

nav ul{
    display: flex;
    padding: 20px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li {
    list-style-type: none;
    padding: 10px;
    display: block;
}

li a:hover {
    color: orange;
    transform: rotate(2deg)
}

a {
    color: white;
    text-decoration: none;
}

.contain {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.titl {
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
}

.descr {
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}

.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('assets/foto/yunus\ 2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: hsl(223, 43%, 16%);
    color: white;
    padding: 40px;
}

.mt {
    margin-top: 25px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    background: white;
    color: black;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-titl {
    font-size: 18px;
    font-weight: bolder;
}

.card-descr {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: hsl(223, 43%, 16%);
    color: white;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
    }
    
    .contain {
        width: 100%;
        padding: 0px;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0px;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: hsl(223, 43%, 16%);
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
    }
    
}